<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            font-family: Tahoma;
            font-size: large;
        }
        .taskname {
            float: left;
        }

        .delbutton:hover{
            color: red;
        }

        .delbutton{
            float: left;
        }

        .complete {

            color: green;
            text-decoration: underline;
            font-weight: bold;

        }
        li div {color: rgb(108, 108, 108)
        }
        li div:hover{
            color: rgba(0, 0, 0, 0.85);
            cursor: pointer;

        }


    </style>
    <title>MyReactApp</title>
</head>
<body>

<section id="index"></section>

<hr />

<section id="index2"></section>

<hr/>

<section id="index3"></section>

<hr />

<section id="index4"></section>

<hr />
<h4>from MongoDB</h4>
<section id="index5"></section>

<script src="build/scripts.js"></script>
</body>
</html>